DJANGO_SECRET_KEY=django-insecure-psoc#dis8@+_zi2#smg4n*_6v=b84nh8d8^t(a68x8j3r^t%a3
DJANGO_ALLOWED_HOSTS="127.0.0.1 localhost ::1"

POSTGRES_DB=service_app_db
POSTGRES_USER=service_app_user
POSTGRES_PASSWORD=1234
POSTGRES_HOST=postgres
POSTGRES_PORT=5432